[defaults]
#ansible_python_interpreter = "/usr/bin/python3"
interpreter_python ="/usr/bin/python3"
inventory= inventory

[inventory]
# https://docs.ansible.com/ansible/latest/plugins/inventory.html
# https://docs.ansible.com/ansible/latest/collections/community/general/linode_inventory.html
enable_plugins = host_list, script, yaml, ini, auto, community.general.linode